.story {
  &__pictures {
    padding: 3rem;
    background-color: $color-primary;

    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
    }

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
    padding: 6rem 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &__text {
    font-style: italic;
    font-size: 1.5rem;
  }
  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 3;
      grid-row: 1/-1;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 555;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-column: 3/-1;
      grid-row: 1/-1;
    }
  }
}
